json/datos.json (before)
{[
	{
		"id":"1",
		"nombre":"Patronato",
		"direccion":"Zapiola 833",
		"telefono":"0291 455-6996",
		"horarios":["10-0","10-0","10-0","10-0","10-0","10-0","10-0"],
		"canchas":[
			{
				"id":"5",
				"tamanio":"5",
				"material":"sintetico"
			},
			{
				"id":"6",
				"tamanio":"4",
				"material":"alfombra"
			}
		]
	},
	{
		"id":"3",
		"nombre":"Stadium Futbol 5",
		"direccion":"Vieytes 454",
		"telefono":"0291 452-7945",
		"horarios":["9-0","9-0","9-0","9-0","9-0","9-0","9-0"],
		"canchas":[
			{
				"id":"7",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"4",
		"nombre":"Top 6",
		"direccion":"Charlone 347",
		"telefono":"0291 511-2222",
		"horarios":["15-0","15-0","15-0","15-0","15-0","12-0","12-0"],
		"canchas":[
			{
				"id":"8",
				"tamanio":"6",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"5",
		"nombre":"Villa Mitre",
		"direccion":"Mexico y Thompson",
		"telefono":"0291 455-0700",
		"horarios":["8-0","8-0","8-0","8-0","8-0","8-0","8-0"],
		"canchas":[
			{
				"id":"11",
				"tamanio":"6",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"6",
		"nombre":"Shopping Futbol Club",
		"direccion":"Raúl Scalabrini Ortiz 199-299",
		"telefono":"0291 435-3288",
		"horarios":["10-0","10-0","10-0","10-0","10-0","10-0","10-0"],
		"canchas":[
			{
				"id":"12",
				"tamanio":"5",
				"material":"sintetico"
			},
			{
				"id":"13",
				"tamanio":"7",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"7",
		"nombre":"Azeta",
		"direccion":"Estomba 2234",
		"telefono":"0291 488-8883",
		"horarios":["10-0","10-0","10-0","10-0","10-0","10-0","10-0"],
		"canchas":[
			{
				"id":"14",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"8",
		"nombre":"La Cantera",
		"direccion":"La Falda 2137",
		"telefono":"0291 570-1646",
		"horarios":["17-0","17-0","17-0","17-0","17-0","17-0","17-0"],
		"canchas":[
			{
				"id":"15",
				"tamanio":"5",
				"material":"sintetico"
			},
			{
				"id":"16",
				"tamanio":"7",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"9",
		"nombre":"Azia",
		"direccion":"11 de Abril 360",
		"telefono":"0291 456-3883",
		"horarios":["10-23","10-23","10-23","10-23","10-23","10-23","10-23"],
		"canchas":[
			{
				"id":"9",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"10",
		"nombre":"Top 5",
		"direccion":"San Martín 556",
		"telefono":"0291 573-2452",
		"horarios":["15-0","15-0","15-0","15-0","15-0","15-0","15-0"],
		"canchas":[
			{
				"id":"10",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"11",
		"nombre":"Poligono",
		"direccion":"Balboa 1250",
		"telefono":"0291 15-427-2601",
		"horarios":["10-0","10-0","10-0","10-0","10-0","10-0","10-0"],
		"canchas":[
			{
				"id":"21",
				"tamanio":"5",
				"material":"sintetico"
			},
			{
				"id":"22",
				"tamanio":"7",
				"material":"sintetico"
			},
			{
				"id":"23",
				"tamanio":"8",
				"material":"sintetico"
			},
			{
				"id":"24",
				"tamanio":"9",
				"material":"cesped"
			}
		]
	},
	{
		"id":"12",
		"nombre":"Azteca",
		"direccion":"Sixto Laspiur 1348",
		"telefono":"0291 470-6046",
		"horarios":["9-0","9-0","9-0","9-0","9-0","9-0","9-0"],
		"canchas":[
			{
				"id":"29",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"13",
		"nombre":"Casablanca",
		"direccion":"Cerrito 2125",
		"telefono":"0291 488-4236",
		"horarios":["18-0","18-0","18-0","18-0","18-0","10-21","cerrado"],
		"canchas":[
			{
				"id":"30",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"14",
		"nombre":"Doble 5",
		"direccion":"Zelarrayán 1251",
		"telefono":"0291 15-412-7502",
		"horarios":["9-0","9-0","9-0","9-0","9-0","9-0","9-0"],
		"canchas":[
			{
				"id":"28",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"15",
		"nombre":"El Desvio",
		"direccion":"Esnaola 550",
		"telefono":"0291 454-6866",
		"horarios":["8-23","8-23","8-23","8-23","8-23","9-22","9-22"],
		"canchas":[
			{
				"id":"32",
				"tamanio":"5",
				"material":"alfombra"
			}
		]
	},
	{
		"id":"16",
		"nombre":"Patio Recreativo Juan 23",
		"direccion":"Vieytes 280",
		"telefono":"0291 503-8803",
		"horarios":["9-0","9-0","9-0","9-0","9-0","9-13","cerrado"],
		"canchas":[
			{
				"id":"31",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"17",
		"nombre":"Club Universitario",
		"direccion":"San Juan 651",
		"telefono":"0291 454-8484",
		"horarios":["19-0","19-0","19-0","19-0","19-0","19-0","19-0"],
		"canchas":[
			{
				"id":"17",
				"tamanio":"5",
				"material":"alfombra"
			}
		]
	},
	{
		"id":"18",
		"nombre":"El Paseo",
		"direccion":"Florida 1216",
		"telefono":"0291 535-8232",
		"horarios":["10-23","10-23","10-23","10-23","10-23","10-23","10-23"],
		"canchas":[
			{
				"id":"18",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"19",
		"nombre":"Club Liniers",
		"direccion":"Alem 1089",
		"telefono":"0291 453-2719",
		"horarios":["17-0","17-0","17-0","17-0","17-0","17-0","17-0"],
		"canchas":[
			{
				"id":"20",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"20",
		"nombre":"Mundial FC",
		"direccion":"Sixto Laspiur 640",
		"telefono":"0291 453-4251",
		"horarios":["17-0","17-0","17-0","17-0","17-0","17-0","17-0"],
		"canchas":[
			{
				"id":"19",
				"tamanio":"7",
				"material":"tierra"
			}
		]
	},
	{
		"id":"22",
		"nombre":"Futbol Club (Pepe)",
		"direccion":"Av. Cabrera 4440",
		"telefono":"0291 15-474-6069",
		"horarios":["10-0","10-0","10-0","10-0","10-0","10-0","10-0"],
		"canchas":[
			{
				"id":"1",
				"tamanio":"6",
				"material":"sintetico"
			},
			{
				"id":"2",
				"tamanio":"7",
				"material":"sintetico"
			},
			{
				"id":"3",
				"tamanio":"8",
				"material":"sintetico"
			},
			{
				"id":"4",
				"tamanio":"9",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"23",
		"nombre":"Punto F",
		"direccion":"Av. Cabrera 4550",
		"telefono":"0291 15-419-2322",
		"horarios":["10-23","10-23","10-23","10-23","10-23","10-23","10-23"],
		"canchas":[
			{
				"id":"25",
				"tamanio":"5",
				"material":"sintetico"
			},
			{
				"id":"26",
				"tamanio":"7",
				"material":"sintetico"
			},
			{
				"id":"27",
				"tamanio":"10",
				"material":"sintetico"
			}
		]
	}
]}

json/datos.json (after)
[
	{
		"id":"1",
		"nombre":"Patronato",
		"direccion":"Zapiola 833",
		"telefono":"0291 455-6996",
		"horarios":["10-0","10-0","10-0","10-0","10-0","10-0","10-0"],
		"canchas":[
			{
				"id":"5",
				"tamanio":"5",
				"material":"sintetico"
			},
			{
				"id":"6",
				"tamanio":"4",
				"material":"alfombra"
			}
		]
	},
	{
		"id":"3",
		"nombre":"Stadium Futbol 5",
		"direccion":"Vieytes 454",
		"telefono":"0291 452-7945",
		"horarios":["9-0","9-0","9-0","9-0","9-0","9-0","9-0"],
		"canchas":[
			{
				"id":"7",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"4",
		"nombre":"Top 6",
		"direccion":"Charlone 347",
		"telefono":"0291 511-2222",
		"horarios":["15-0","15-0","15-0","15-0","15-0","12-0","12-0"],
		"canchas":[
			{
				"id":"8",
				"tamanio":"6",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"5",
		"nombre":"Villa Mitre",
		"direccion":"Mexico y Thompson",
		"telefono":"0291 455-0700",
		"horarios":["8-0","8-0","8-0","8-0","8-0","8-0","8-0"],
		"canchas":[
			{
				"id":"11",
				"tamanio":"6",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"6",
		"nombre":"Shopping Futbol Club",
		"direccion":"Raúl Scalabrini Ortiz 199-299",
		"telefono":"0291 435-3288",
		"horarios":["10-0","10-0","10-0","10-0","10-0","10-0","10-0"],
		"canchas":[
			{
				"id":"12",
				"tamanio":"5",
				"material":"sintetico"
			},
			{
				"id":"13",
				"tamanio":"7",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"7",
		"nombre":"Azeta",
		"direccion":"Estomba 2234",
		"telefono":"0291 488-8883",
		"horarios":["10-0","10-0","10-0","10-0","10-0","10-0","10-0"],
		"canchas":[
			{
				"id":"14",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"8",
		"nombre":"La Cantera",
		"direccion":"La Falda 2137",
		"telefono":"0291 570-1646",
		"horarios":["17-0","17-0","17-0","17-0","17-0","17-0","17-0"],
		"canchas":[
			{
				"id":"15",
				"tamanio":"5",
				"material":"sintetico"
			},
			{
				"id":"16",
				"tamanio":"7",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"9",
		"nombre":"Azia",
		"direccion":"11 de Abril 360",
		"telefono":"0291 456-3883",
		"horarios":["10-23","10-23","10-23","10-23","10-23","10-23","10-23"],
		"canchas":[
			{
				"id":"9",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"10",
		"nombre":"Top 5",
		"direccion":"San Martín 556",
		"telefono":"0291 573-2452",
		"horarios":["15-0","15-0","15-0","15-0","15-0","15-0","15-0"],
		"canchas":[
			{
				"id":"10",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"11",
		"nombre":"Poligono",
		"direccion":"Balboa 1250",
		"telefono":"0291 15-427-2601",
		"horarios":["10-0","10-0","10-0","10-0","10-0","10-0","10-0"],
		"canchas":[
			{
				"id":"21",
				"tamanio":"5",
				"material":"sintetico"
			},
			{
				"id":"22",
				"tamanio":"7",
				"material":"sintetico"
			},
			{
				"id":"23",
				"tamanio":"8",
				"material":"sintetico"
			},
			{
				"id":"24",
				"tamanio":"9",
				"material":"cesped"
			}
		]
	},
	{
		"id":"12",
		"nombre":"Azteca",
		"direccion":"Sixto Laspiur 1348",
		"telefono":"0291 470-6046",
		"horarios":["9-0","9-0","9-0","9-0","9-0","9-0","9-0"],
		"canchas":[
			{
				"id":"29",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"13",
		"nombre":"Casablanca",
		"direccion":"Cerrito 2125",
		"telefono":"0291 488-4236",
		"horarios":["18-0","18-0","18-0","18-0","18-0","10-21","cerrado"],
		"canchas":[
			{
				"id":"30",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"14",
		"nombre":"Doble 5",
		"direccion":"Zelarrayán 1251",
		"telefono":"0291 15-412-7502",
		"horarios":["9-0","9-0","9-0","9-0","9-0","9-0","9-0"],
		"canchas":[
			{
				"id":"28",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"15",
		"nombre":"El Desvio",
		"direccion":"Esnaola 550",
		"telefono":"0291 454-6866",
		"horarios":["8-23","8-23","8-23","8-23","8-23","9-22","9-22"],
		"canchas":[
			{
				"id":"32",
				"tamanio":"5",
				"material":"alfombra"
			}
		]
	},
	{
		"id":"16",
		"nombre":"Patio Recreativo Juan 23",
		"direccion":"Vieytes 280",
		"telefono":"0291 503-8803",
		"horarios":["9-0","9-0","9-0","9-0","9-0","9-13","cerrado"],
		"canchas":[
			{
				"id":"31",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"17",
		"nombre":"Club Universitario",
		"direccion":"San Juan 651",
		"telefono":"0291 454-8484",
		"horarios":["19-0","19-0","19-0","19-0","19-0","19-0","19-0"],
		"canchas":[
			{
				"id":"17",
				"tamanio":"5",
				"material":"alfombra"
			}
		]
	},
	{
		"id":"18",
		"nombre":"El Paseo",
		"direccion":"Florida 1216",
		"telefono":"0291 535-8232",
		"horarios":["10-23","10-23","10-23","10-23","10-23","10-23","10-23"],
		"canchas":[
			{
				"id":"18",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"19",
		"nombre":"Club Liniers",
		"direccion":"Alem 1089",
		"telefono":"0291 453-2719",
		"horarios":["17-0","17-0","17-0","17-0","17-0","17-0","17-0"],
		"canchas":[
			{
				"id":"20",
				"tamanio":"5",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"20",
		"nombre":"Mundial FC",
		"direccion":"Sixto Laspiur 640",
		"telefono":"0291 453-4251",
		"horarios":["17-0","17-0","17-0","17-0","17-0","17-0","17-0"],
		"canchas":[
			{
				"id":"19",
				"tamanio":"7",
				"material":"tierra"
			}
		]
	},
	{
		"id":"22",
		"nombre":"Futbol Club (Pepe)",
		"direccion":"Av. Cabrera 4440",
		"telefono":"0291 15-474-6069",
		"horarios":["10-0","10-0","10-0","10-0","10-0","10-0","10-0"],
		"canchas":[
			{
				"id":"1",
				"tamanio":"6",
				"material":"sintetico"
			},
			{
				"id":"2",
				"tamanio":"7",
				"material":"sintetico"
			},
			{
				"id":"3",
				"tamanio":"8",
				"material":"sintetico"
			},
			{
				"id":"4",
				"tamanio":"9",
				"material":"sintetico"
			}
		]
	},
	{
		"id":"23",
		"nombre":"Punto F",
		"direccion":"Av. Cabrera 4550",
		"telefono":"0291 15-419-2322",
		"horarios":["10-23","10-23","10-23","10-23","10-23","10-23","10-23"],
		"canchas":[
			{
				"id":"25",
				"tamanio":"5",
				"material":"sintetico"
			},
			{
				"id":"26",
				"tamanio":"7",
				"material":"sintetico"
			},
			{
				"id":"27",
				"tamanio":"10",
				"material":"sintetico"
			}
		]
	}
]

json/datos.json (diff)
@@ -1,4 +1,4 @@
-{[
+[
 	{
 		"id":"1",
 		"nombre":"Patronato",
@@ -348,4 +348,4 @@
 			}
 		]
 	}
-]}
+]
